tcp.address=localhost
tcp.port=50123
udp.address=227.103.122.3
udp.port=51234

persistence.order_file=src/main/resources/orders.json
persistence.user_file=src/main/resources/users.json

# maybe later
storage.orders=storicoOrdini.json
timeout.seconds=120