server.port=51293
server.host=localhost

persistence.order_file=src/main/resources/orders.json
persistence.user_file=src/main/resources/users.json


# maybe later
storage.users_file=users.json
storage.orders=storicoOrdini.json
timeout.seconds=120