tcp.port=50123
tcp.timeout=30000

udp.address=227.103.122.3
udp.port=51234

persistence.user_file=src/main/resources/storedUsers.json
persistence.order_file=src/main/resources/storedOrders.json
persistence.secs=60

history.file=src/main/resources/storicoOrdini.json